<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luces - Polo Express</title>
    <link rel="stylesheet" href="Primarias.css">
</head>
<body>
    <header>
        <header class="header">
            <div class="menu-container">
                <div class="logo">
                    <a href="index.html" class="Polo-Express">Polo Express</a>
                </div>   
                <nav class="navbar">
                <ul>
                <li>
                    <img src="Iconos/Luces.png" alt="Luces">
                    <a href="luces.html" class="menu-luces">Luces</a>
                </li>
                <li>
                    <img src="Iconos/Exterior.png" alt="Exterior">
                    <a href="exterior.html" class="menu-exterior">Exterior</a>
                </li>
                <li>
                    <img src="Iconos/Interior.png" alt="Interior">
                    <a href="interior.html" class="menu-interior">Interior</a>
                </li>
                <li>
                    <img src="Iconos/Guardaropa.png" alt="Guardaropa">
                    <a href="guardaropa.html" class="menu-guardaropa">Guardaropa</a>
                </li>
                <li>
                    <img src="Iconos/Recetas.png" alt="Recetas">
                    <a href="recetas.html" class="menu-recetas">Recetas</a>
                </li>
            </ul>
            <ul class="top-menu">
                <li>
                    <img src="Iconos/Whislist.png" alt="Lista de deseos">
                    <a href="whishlist.html" class="icon">Lista de deseos</a>
                        <div>
                            <table id="whishlist-lista"></table>
                            <a href="#"id="vaciar-carritp"class="btn-2">Vaciar Carrito</a>
                        </div>
                </li>
                <li>
                    <img src="Iconos/Sesión.png" alt="Iniciar sesión">
                    <a href="sesion.html" class="icon">Iniciar sesión o registrarse</a>
                </li>
                <li>
                    <img src="Iconos/Contactanos.png" alt="Contactanos">
                    <a href="contactanos.html" class="icon">Contáctanos</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <p>Explora nuestras opciones para arboles navideños, toda tu sala estara dornada con el mejor arbol de navidad !</p>
        <h1>Arboles navideños </h1>
        <div class="container">
            <div class="producto">
                <div class="card">
                    <div class="card-details">
                            <img src="imagenes de todo/arbol/arbol1.jpg">
                                <h3>ARBOL DECORADO DE BLANCO</h3>
                                <p>ARBOL DECORADO DE BLANCO DE 2.5M</p>
                                <p class="precio">$7,000.00</p>
                                <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                    </div>
                </div>
            </div>
                <div class="card">
                    <div class="producto" >
                        <div class="card-details">
                             <img src="imagenes de todo/arbol/arbol2.jpg">
                                    <h3>ARBOL DECORADO DE BLANCO</h3>
                                    <p>ARBOL DECORADO DE BLANCO DE 2M</p>
                                    <p class="precio">$5,000.00</p>
                                    <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                        </div>
                    </div>
                </div>
                    <div class="card">
                        <div class="producto" >
                            <div class="card-details">
                                <img src="imagenes de todo/arbol/arbol3.jpg">
                                    <h3>ARBOL DECORADO DE ROJO</h3>
                                    <p>ARBOL DECORADO DE ROJO</p>
                                    <p class="precio">$6,000.00</p>
                                    <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                            </div>
                        </div>
                    </div>
                        <div class="card">
                            <div class="producto" >
                                <div class="card-details">
                                    <img src="imagenes de todo/arbol/arbol4.jpg">
                                        <h3>ARBOL DECORADO DE ROJO Y DORADO</h3>
                                        <p>ARBOL DECORADO DE ROJO Y DORADO</p>
                                        <p class="precio">$5,500.00</p>
                                        <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                </div>
                            </div>
                        </div>
                            <div class="card">
                                <div class="producto" >
                                    <div class="card-details">
                                    <img src="imagenes de todo/arbol/arbol5.jpg">
                                        <h3>ARBOL DECORADO</h3>
                                        <p>ARBOL DECORADO</p>
                                        <p class="precio">$3,000.00</p>
                                        <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                    </div>
                                </div>
                            </div>
                                <div class="card">
                                    <div class="producto" >
                                        <div class="card-details">
                                            <img src="imagenes de todo/arbol/arbol6.jpg">
                                                <h3>ARBOL DECORADO DE ROJO</h3>
                                                <p>ARBOL DECORADO DE ROJO</p>
                                                <p class="precio">$4,500.00</p>
                                                <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                        </div>
                                    </div>
                                </div>
                                    <div class="card">
                                        <div class="producto" >
                                            <div class="card-details">
                                                <img src="imagenes de todo/arbol/arbol7.jpg">
                                                    <h3>ARBOL DECORADO DE DORADO </h3>
                                                    <p>ARBOL DECORADO DE DORADOS</p>
                                                    <p class="precio">$5,000.00</p>
                                                    <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="producto" >
                                            <div class="card-details">
                                                <img src="imagenes de todo/arbol/arbol8.jpg">
                                                    <h3>ARBOL BLANCO</h3>
                                                    <p>ARBOL BLANCO</p>
                                                    <p class="precio">$6,000.00</p>
                                                    <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="card">
                                            <div class="producto" >
                                                <div class="card-details">
                                                    <img src="imagenes de todo/arbol/arbol9.jpg">
                                                        <h3>ARBOL DE MADERA RECICLADA</h3>
                                                        <p>ARBOL DE MADERA RECICLADA</p>
                                                        <p class="precio">$3,500.00</p>
                                                        <a href="#"class="agregar al carrito btn-3"data-id="1">Agregar</a>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="card">
                                                <div class="producto" >
                                                    <div class="card-details">
                                                        <img src="imagenes de todo/arbol/arbol10.jpg">
                                                            <h3>ARBOL DECORADO DE ROJO SIMPLE</h3>
                                                            <p>ARBOL DECORADO DE ROJO SIMPLE</p>
                                                            <p class="precio">$4,000.00</p>
                                                            <a href="#"class="agregar al carrito btn-3"data-id="91">Agregar</a>
                                                    </div>
                                                </div>
                                            </div>
                                                <div class="card">
                                                    <div class="producto" >
                                                        <div class="card-details">
                                                            <img src="imagenes de todo/arbol/arbol11.jpg">
                                                                <h3>ARBOL DECORADO DE DORADO </h3>
                                                                <p>ARBOL DECORADO DE DORADO </p>
                                                                <p class="precio">$5,500.00</p>
                                                                <a href="#"class="agregar al carrito btn-3"data-id="92">Agregar</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="card">
                                                        <div class="producto" >
                                                            <div class="card-details">
                                                                <img src="imagenes de todo/arbol/arbol12.jpg">
                                                                    <h3>ARBOL AZUL</h3>
                                                                    <p>ARBOL AZUL</p>
                                                                    <p class="precio">$6,500.00</p>
                                                                    <a href="#"class="agregar al carrito btn-3"data-id="93">Agregar</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                        <div class="card">
                                                            <div class="producto" >
                                                                <div class="card-details">
                                                                    <img src="imagenes de todo/arbol/arbol13.jpg">
                                                                        <h3>ARBOL DECORADO DE DORADO SIMPLE</h3>
                                                                        <p>ARBOL DECORADO DE DORADO SIMPLE</p>
                                                                        <p class="precio">$3,750.00</p>
                                                                        <a href="#"class="agregar al carrito btn-3"data-id="94">Agregar</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                            <div class="card">
                                                                <div class="producto" >
                                                                    <div class="card-details">
                                                                        <img src="imagenes de todo/arbol/arbol14.jpg">
                                                                            <h3>DECORACION DE ARBOL DE LUCES</h3>
                                                                            <p>SERIE DE LUCES EN FORMA DE ARBOL PARA INTERIOR COLOR AZUL</p>
                                                                            <p class="precio">$600.00</p>
                                                                            <a href="#"class="agregar al carrito btn-3"data-id="95">Agregar</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                                <div class="card">
                                                                    <div class="producto" >
                                                                        <div class="card-details">
                                                                            <img src="imagenes de todo/arbol/arbol15.jpg">
                                                                                <h3>ARBOL DECORADO DE DORADO CARGADO </h3>
                                                                                <p>ARBOL DECORADO DE DORADO CARGADO</p>
                                                                                <p class="precio">$8,000.00</p>
                                                                                <a href="#"class="agregar al carrito btn-3"data-id="96">Agregar</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                    <div class="card">
                                                                        <div class="producto" >
                                                                            <div class="card-details">
                                                                                <img src="imagenes de todo/arbol/arbol16.jpg">
                                                                                    <h3>ARBOL DORADO CON LUCES</h3>
                                                                                    <p>ARBOL DORADO CON LUCES</p>
                                                                                    <p class="precio">$6,500.00</p>
                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="97">Agregar</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                        <div class="card">
                                                                            <div class="producto" >
                                                                                <div class="card-details">
                                                                                    <img src="imagenes de todo/arbol/arbol17.jpg">
                                                                                        <h3>ARBOL NATURAL</h3>
                                                                                        <p>ARBOL NATURAL</p>
                                                                                        <p class="precio">$3,750.00</p>
                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="98">Agregar</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                            <div class="card">
                                                                                <div class="producto" >
                                                                                    <div class="card-details">
                                                                                        <img src="imagenes de todo/arbol/arbol18.jpg">
                                                                                            <h3>ARBOL ARTIFICIAL CHICO</h3>
                                                                                            <p>ARBOL ARTIFICIAL CHICO</p>
                                                                                            <p class="precio">$2,500.00</p>
                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="99">Agregar</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                                <div class="card">
                                                                                    <div class="producto" >
                                                                                        <div class="card-details">
                                                                                            <img src="imagenes de todo/arbol/arbol19.jpg">
                                                                                                <h3>ARBOL ROJO SIMPLE</h3>
                                                                                                <p>ARBOL ROJO SIMPLE</p>
                                                                                                <p class="precio">$4,000.00</p>
                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="100">Agregar</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                    <div class="card">
                                                                                        <div class="producto" >
                                                                                            <div class="card-details">
                                                                                                <img src="imagenes de todo/arbol/arbol20.jpg">
                                                                                                    <h3>ARBOL ARTIFICIAL MEDIANO</h3>
                                                                                                    <p>ARBOL ARTIFICIAL MEDIANO</p>
                                                                                                    <p class="precio">$5,000.00</p>
                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="101">Agregar</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                        <div class="card">
                                                                                            <div class="producto" >
                                                                                                <div class="card-details">
                                                                                                    <img src="imagenes de todo/arbol/arbol21.jpg">
                                                                                                        <h3>ARBOL DORADO COMPLEJO</h3>
                                                                                                        <p>ARBOL DORADO COMPLEJO</p>
                                                                                                        <p class="precio">$6,500.00</p>
                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="102">Agregar</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                            <div class="card">
                                                                                                <div class="producto" >
                                                                                                    <div class="card-details">
                                                                                                        <img src="imagenes de todo/arbol/arbol22.jpg">
                                                                                                            <h3>ARBOL MINIMALISTA</h3>
                                                                                                            <p>ARBOL MINIMALISTA</p>
                                                                                                            <p class="precio">$4,500.00</p>
                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="103">Agregar</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                                <div class="card">
                                                                                                    <div class="producto" >
                                                                                                        <div class="card-details">
                                                                                                            <img src="imagenes de todo/arbol/arbol23.jpg">
                                                                                                                <h3>ARBOL CON ESCARCHA BLANCA</h3>
                                                                                                                <p>ARBOL CON ESCARCHA BLANCA</p>
                                                                                                                <p class="precio">$3,750.00</p>
                                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="104">Agregar</a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    <div class="card">
                                                                                                        <div class="producto" >
                                                                                                            <div class="card-details">
                                                                                                                <img src="imagenes de todo/arbol/arbol24.jpg">
                                                                                                                    <h3>ARBOL DORADO Y ROJO</h3>
                                                                                                                    <p>ARBOL DORADO Y ROJO</p>
                                                                                                                    <p class="precio">$5,800.00</p>
                                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="105">Agregar</a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                        <div class="card">
                                                                                                            <div class="producto" >
                                                                                                                <div class="card-details">
                                                                                                                    <img src="imagenes de todo/arbol/arbol25.jpg">
                                                                                                                        <h3>ARBOL TRADICIONAL ROJO Y DORADO</h3>
                                                                                                                        <p>ARBOL TRADICIONAL ROJO Y DORADO</p>
                                                                                                                        <p class="precio">$9,000.00</p>
                                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="106">Agregar</a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                            <div class="card">
                                                                                                                <div class="producto" >
                                                                                                                    <div class="card-details">
                                                                                                                        <img src="imagenes de todo/arbol/arbol26.jpg">
                                                                                                                            <h3>ARBOL PARA ESCRITORIO</h3>
                                                                                                                            <p>ARBOL PARA ESCRITORIO</p>
                                                                                                                            <p class="precio">$300.00</p>
                                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="107">Agregar</a>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                                <div class="card">
                                                                                                                    <div class="producto" >
                                                                                                                        <div class="card-details">
                                                                                                                            <img src="imagenes de todo/arbol/arbol27.jpg">
                                                                                                                                <h3>ARBOL GIGANTE</h3>
                                                                                                                                <p>ARBOL GIGANTE</p>
                                                                                                                                <p class="precio">$15,000.00</p>
                                                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="108">Agregar</a>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                    <div class="card">
                                                                                                                        <div class="producto" >
                                                                                                                            <div class="card-details">
                                                                                                                                <img src="imagenes de todo/arbol/arbol28.jpg">
                                                                                                                                    <h3>ARBOL MEDIANO TRADICIONAL PLATEADO Y ROJO</h3>
                                                                                                                                    <p>ARBOL MEDIANO TRADICIONAL PLATEADO Y ROJO</p>
                                                                                                                                    <p class="precio">$5,800.00</p>
                                                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="109">Agregar</a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                        <div class="card">
                                                                                                                            <div class="producto" >
                                                                                                                                <div class="card-details">
                                                                                                                                    <img src="imagenes de todo/arbol/arbol29.jpg">
                                                                                                                                        <h3>ARBOL GRANDE PARA HOGAR ROJO</h3>
                                                                                                                                        <p>ARBOL GRANDE PARA HOGAR ROJO</p>
                                                                                                                                        <p class="precio">$7,500.00</p>
                                                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="110">Agregar</a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                            <div class="card">
                                                                                                                                <div class="producto" >
                                                                                                                                    <div class="card-details">
                                                                                                                                        <img src="imagenes de todo/arbol/arbol30.jpg">
                                                                                                                                            <h3>PINO ARTIFICIAL PEQUEÑO</h3>
                                                                                                                                            <p>PINO ARTIFICIAL PEQUEÑO</p>
                                                                                                                                            <p class="precio">$4,500.00</p>
                                                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="111">Agregar</a>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div> 
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div> 
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div> 
                                                                    </div>
                                                                 </div>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>
