<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exterior - Polo Express</title>
    <link rel="stylesheet" href="Primarias.css">
</head>
<body>
    <header>
        <header class="header">
            <div class="menu-container">
                <div class="logo">
                    <a href="index.html" class="Polo-Express">Polo Express</a>
                </div>   
                <nav class="navbar">
                    <ul>
                <li>
                    <img src="Iconos/Luces.png" alt="Luces">
                    <a href="luces.html" class="menu-luces">Luces</a>
                </li>
                <li>
                    <img src="Iconos/Interior.png" alt="Interior">
                    <a href="interior.html" class="menu-interior">Interior</a>
                </li>
                <li>
                    <img src="Iconos/Árboles.png" alt="Árboles">
                    <a href="arboles.html" class="menu-arboles">Árboles</a>
                </li>
                <li>
                    <img src="Iconos/Guardaropa.png" alt="Guardaropa">
                    <a href="guardaropa.html" class="menu-guardaropa">Guardaropa</a>
                </li>
                <li>
                    <img src="Iconos/Recetas.png" alt="Recetas">
                    <a href="recetas.html" class="menu-recetas">Recetas</a>
                </li>
            </ul>
            <ul class="top-menu">
                <li>
                    <img src="Iconos/Whislist.png" alt="Lista de deseos">
                    <a href="whishlist.html" class="icon">Lista de deseos</a>
                        <div>
                            <table id="whishlist-lista"></table>
                            <a href="#"id="vaciar-carritp"class="btn-2">Vaciar Carrito</a>
                        </div>
                </li>
                <li>
                    <img src="Iconos/Sesión.png" alt="Iniciar sesión">
                    <a href="sesion.html" class="icon">Iniciar sesión o registrarse</a>
                </li>
                <li>
                    <img src="Iconos/Contactanos.png" alt="Contactanos">
                    <a href="contactanos.html" class="icon">Contáctanos</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <h1>Decoracion exterior</h1>
        <p>Explora nuestras opciones para decorar desde tu fachada hasta tu jardin, hasta tu jardin para esta navidad. ¡Ideal para transmitir la felicidad!</p>
        <div class="container">
            <div class="producto" data-id="1">
                <div class="card">
                    <div class="card-details">
                        <img src="imagenes de todo/decoracion exterior/exterior1.jpg" alt="">
                            <h3>ARCO INFABLE DE DULCE</h3>
                            <p>ARCO INFABLE DE DULCES PARA PUERTA DE ENTRADA</p>
                            <p class="precio">$1,550.00</p>
                            <a href="#"class="agregar al carrito btn-3"data-id="31">Agregar</a>
                    </div>
                </div>
            </div>
                <div class="card">
                    <div class="producto" data-id="2">
                        <div class="card-details">
                            <img src="imagenes de todo/decoracion exterior/exterior2.jpg" alt="">
                                <h3>INFLABLE DE SANTA CLAUS</h3>
                                <p>ARCO INFABLE DE DULCES PARA PUERTA DE ENTRADA</p>
                                <p class="precio">$2,500.00</p>
                                <a href="#"class="agregar al carrito btn-3"data-id="32">Agregar</a>
                        </div>
                    </div>
                </div>
                    <div class="card">
                        <div class="producto" data-id="3">
                            <div class="card-details">
                                <img src="imagenes de todo/decoracion exterior/exterior3.jpg" alt="">
                                    <h3>MUÑECOS DE NIEVE DE LUCES</h3>
                                    <p>MUÑECOS DE NIEVE DECORATIVOS PARA EXTERIORES</p>
                                    <p class="precio">$3,500.00</p>
                                    <a href="#"class="agregar al carrito btn-3"data-id="33">Agregar</a>
                            </div>
                        </div>
                    </div>
                        <div class="card">
                            <div class="producto" data-id="4">
                                <div class="card-details">
                                    <img src="imagenes de todo/decoracion exterior/exterior4.jpg" alt="">
                                        <h3>DECORACION DE RENOS</h3>
                                        <p>DECORACION DE RENOS PARA EXTERIORES CON LUCES</p>
                                        <p class="precio">$4,500.00</p>
                                        <a href="#"class="agregar al carrito btn-3"data-id="34">Agregar</a>
                                </div>
                            </div>
                        </div>
                            <div class="card">
                                <div class="producto" data-id="5">
                                    <div class="card-details">
                                        <img src="imagenes de todo/decoracion exterior/exterior5.jpg" alt="">
                                            <h3>DECORACION DE ARBOL</h3>
                                            <p>DECORACION DE ARBOL PARA EXTERIORES</p>
                                            <p class="precio">$7,000.00</p>
                                            <a href="#"class="agregar al carrito btn-3"data-id="35">Agregar</a>
                                    </div>
                                </div>
                            </div>
                                <div class="card">
                                    <div class="producto" data-id="6">
                                        <div class="card-details">
                                            <img src="imagenes de todo/decoracion exterior/exterior6.jpg" alt="">
                                                <h3>GUIRNALDAS PARA LA ENTRADA</h3>
                                                <p>DECORACION DE GUIRNALDAS PARA PUERTA DE ENTRADA</p>
                                                <p class="precio">$500.00</p>
                                                <a href="#"class="agregar al carrito btn-3"data-id="36">Agregar</a>
                                        </div>
                                    </div>
                                </div>
                                    <div class="card">
                                        <div class="producto" data-id="7">
                                            <div class="card-details">
                                                <img src="imagenes de todo/decoracion exterior/exterior7.jpg" alt="">
                                                    <h3>ARBOLES DE COLORES </h3>
                                                    <p>DECORACION DE ARBOLES DE LUCES PARA EXTERIORES</p>
                                                    <p class="precio">$2,000.00</p>
                                                    <a href="#"class="agregar al carrito btn-3"data-id="37">Agregar</a>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="card">
                                            <div class="producto" data-id="8">
                                                <div class="card-details">
                                                    <img src="imagenes de todo/decoracion exterior/exterior8.jpg" alt="">
                                                        <h3>DECORACION DE DUENDE</h3>
                                                        <p>DECORACION PARA PUERTA DE DUENDE</p>
                                                        <p class="precio">$350.00</p>
                                                        <a href="#"class="agregar al carrito btn-3"data-id="38">Agregar</a>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="card">
                                                <div class="producto" data-id="9">
                                                    <div class="card-details">
                                                        <img src="imagenes de todo/decoracion exterior/exterior9.jpg" alt="">
                                                            <h3>FAROL DECORATIVO</h3>
                                                            <p>FAROL DECORATIVO PARA EXTERIORES COLOR ROJO</p>
                                                            <p class="precio">$700.00</p>
                                                            <a href="#"class="agregar al carrito btn-3"data-id="39">Agregar</a>
                                                    </div>
                                                </div>                                
                                            </div>
                                                <div class="card">
                                                    <div class="producto" data-id="10">
                                                        <div class="card-details">
                                                            <img src="imagenes de todo/decoracion exterior/exterior10.jpg" alt="">
                                                                <h3>DECORACION DE MERRY CHRISMAS</h3>
                                                                <p>DECORACION PARA PUERTA DE ENTRADA DE MERRY CHRISMAS</p>
                                                                <p class="precio">$250.00</p>
                                                                <a href="#"class="agregar al carrito btn-3"data-id="40">Agregar</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="card">
                                                        <div class="producto" data-id="11">
                                                            <div class="card-details">
                                                                <img src="imagenes de todo/decoracion exterior/exterior11.jpg" alt="">
                                                                    <h3>DECORACION PARA PUERTA GRINCH </h3>
                                                                    <p>DECORACION PARA PUERTA DE ENTRADA DEL GRINCH </p>
                                                                    <p class="precio">$250.00</p>
                                                                    <a href="#"class="agregar al carrito btn-3"data-id="41">Agregar</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                        <div class="card">
                                                            <div class="producto" data-id="12">
                                                                <div class="card-details">
                                                                    <img src="imagenes de todo/decoracion exterior/exterior12.jpg" alt="">
                                                                        <h3>ARBOL DE LUCES</h3>
                                                                        <p>SERIE DE LUCES EN FORMA DE ARBOL PARA EXTERIORES</p>
                                                                        <p class="precio">$700.00</p>
                                                                        <a href="#"class="agregar al carrito btn-3"data-id="42">Agregar</a>
                                                                </div>                                                    
                                                            </div>
                                                        </div>
                                                            <div class="card">
                                                                <div class="producto" data-id="13">
                                                                    <div class="card-details">
                                                                        <img src="imagenes de todo/decoracion exterior/exterior13.jpg" alt="">
                                                                            <h3>INFLABLE DE SANTA CLAUS CON LUCES</h3>
                                                                            <p>INFLABLE DE SANTA CLAUS CON LUCES PARA EXTERIORES</p>
                                                                            <p class="precio">$3,000.00</p>
                                                                            <a href="#"class="agregar al carrito btn-3"data-id="43">Agregar</a>
                                                                    </div>
                                                                </div>                                                    
                                                            </div>
                                                                <div class="card">
                                                                    <div class="producto" data-id="14">
                                                                        <div class="card-details">
                                                                            <img src="imagenes de todo/decoracion exterior/exterior14.jpg" alt="">
                                                                                <h3>DECORACION DE ARBOL DE LUCES</h3>
                                                                                <p>SERIE DE LUCES EN FORMA DE ARBOL PARA INTERIOR COLOR AZUL</p>
                                                                                <p class="precio">$600.00</p>
                                                                                <a href="#"class="agregar al carrito btn-3"data-id="44">Agregar</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                    <div class="card">
                                                                        <div class="producto" data-id="15">
                                                                            <div class="card-details">
                                                                                <img src="imagenes de todo/decoracion exterior/exterior15.jpg" alt="">
                                                                                    <h3>DECORACION DE ARBOL </h3>
                                                                                    <p>DECORACION DE DE ARBOL DE NAVIDAD PARA PASILLO DE ENTRADA</p>
                                                                                    <p class="precio">$4,000.00</p>
                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="45">Agregar</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                        <div class="card">
                                                                            <div class="producto" data-id="16">
                                                                                <div class="card-details">
                                                                                    <img src="imagenes de todo/decoracion exterior/exterior16.jpg" alt="">
                                                                                        <h3>GUIRNALDAS PARA LA ENTRADA</h3>
                                                                                        <p>DECORACION DE GUIRNALDAS PARA PUERTA DE ENTRADA</p>
                                                                                        <p class="precio">$350.00</p>
                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="46">Agregar</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                            <div class="card">
                                                                                <div class="producto" data-id="17">
                                                                                    <div class="card-details">
                                                                                        <img src="imagenes de todo/decoracion exterior/exterior17.jpg" alt="">
                                                                                            <h3>HOMBRE DE NIEVE CON LUCES</h3>
                                                                                            <p>HOMBRE DE NIEVE DE LUCES PARA EXTERIORES</p>
                                                                                            <p class="precio">$2,500.00</p>
                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="47">Agregar</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                                <div class="card">
                                                                                    <div class="producto" data-id="18">
                                                                                        <div class="card-details">
                                                                                            <img src="imagenes de todo/decoracion exterior/exterior18.jpg" alt="">
                                                                                                <h3>INFLABLE DE HOMBRE DE NIEVE</h3>
                                                                                                <p>INFLABLE DE HOMBRE DE NIEVE PARA EXTERIORES</p>
                                                                                                <p class="precio">$1,500.00</p>
                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="48">Agregar</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                    <div class="card">
                                                                                        <div class="producto" data-id="19">
                                                                                            <div class="card-details">
                                                                                                <img src="imagenes de todo/decoracion exterior/exterior19.jpg" alt="">
                                                                                                    <h3>ARBOL DE LUCES</h3>
                                                                                                    <p>SERIE DE LUCES EN FORMA DE ARBOL PARA EXTERIORES</p>
                                                                                                    <p class="precio">$1,750.00</p>
                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="49">Agregar</a>
                                                                                            </div>
                                                                                        </div>                                                                            
                                                                                    </div>
                                                                                        <div class="card">
                                                                                            <div class="producto" data-id="20">
                                                                                                <div class="card-details">
                                                                                                    <img src="imagenes de todo/decoracion exterior/exterior20.jpg" alt="">
                                                                                                        <h3>PASILLO DE ESTRELLAS</h3>
                                                                                                        <p>PASILLO DE LUCES DE ESTRELLAS PARA EXTERIORES</p>
                                                                                                        <p class="precio">$3,000.00</p>
                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="50">Agregar</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                            <div class="card">
                                                                                                <div class="producto" data-id="21">
                                                                                                    <div class="card-details">
                                                                                                        <img src="imagenes de todo/decoracion exterior/exterior21.jpg" alt="">
                                                                                                            <h3>MUÑECOS DE NIEVE DE LUCES</h3>
                                                                                                            <p>MUÑECOS DE NIEVE DECORATIVOS PARA EXTERIORES</p>
                                                                                                            <p class="precio">$2,500.00</p>
                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="51">Agregar</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="card">
                                                                                                <div class="producto" data-id="22">
                                                                                                    <div class="card-details">
                                                                                                        <img src="imagenes de todo/decoracion exterior/exterior22.jpg" alt="">
                                                                                                            <h3>CORONA DE ADVIENTO</h3>
                                                                                                            <p>DECORACION DE PUERTA DE CORONA DE ADVIENTO</p>
                                                                                                            <p class="precio">$400.00</p>
                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="52">Agregar</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                                <div class="card">
                                                                                                    <div class="producto" data-id="23">
                                                                                                        <div class="card-details">
                                                                                                            <img src="imagenes de todo/decoracion exterior/exterior23.jpg" alt="">
                                                                                                                <h3>GUIRNALDAS PARA LA ENTRADA</h3>
                                                                                                                <p>DECORACION DE GUIRNALDAS PARA PUERTA DE ENTRADA</p>
                                                                                                                <p class="precio">$700.00</p>
                                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="53">Agregar</a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    <div class="card">
                                                                                                        <div class="producto" data-id="24">
                                                                                                            <div class="card-details">
                                                                                                                <img src="imagenes de todo/decoracion exterior/exterior24.jpg" alt="">
                                                                                                                    <h3>IMAGEN DECORATIVA DEL GRINCH</h3>
                                                                                                                    <p>IMAGEN DECORATIVA DEL GRINCH CON LUCES</p>
                                                                                                                    <p class="precio">$1,500.00</p>
                                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="54">Agregar</a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                        <div class="card">
                                                                                                            <div class="producto" data-id="25">
                                                                                                                <div class="card-details">
                                                                                                                    <img src="imagenes de todo/decoracion exterior/exterior25.jpg" alt="">
                                                                                                                        <h3>IMAGEN DECORATIVA DE RENO</h3>
                                                                                                                        <p>IMAGEN DECORATIVA DE RENO CON LUCES (3 PIEZAS)</p>
                                                                                                                        <p class="precio">$3,000.00</p>
                                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="55">Agregar</a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="card">
                                                                                                            <div class="producto" data-id="26">
                                                                                                                <div class="card-details">
                                                                                                                    <img src="imagenes de todo/decoracion exterior/exterior26.jpg" alt="">
                                                                                                                        <h3>DECORACION DE ESCALERA DE SANTA CLAUS</h3>
                                                                                                                        <p>DECORACION DE ESCALERA DE SANTA CLAUS</p>
                                                                                                                        <p class="precio">$2,500.00</p>
                                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="56">Agregar</a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                            <div class="card">
                                                                                                                <div class="producto" data-id="27">
                                                                                                                    <div class="card-details">
                                                                                                                        <img src="imagenes de todo/decoracion exterior/exterior27.jpg" alt="">
                                                                                                                            <h3>IMAGEN DECORATIVA DE ESTRELLA</h3>
                                                                                                                            <p>IMAGEN DECORATIVA DE ESTRELLA PARA EXTERIORES CON LUCES LED</p>
                                                                                                                            <p class="precio">$1,300.00</p>
                                                                                                                            <a href="#"class="agregar al carrito btn-3"data-id="57">Agregar</a>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                                <div class="card">
                                                                                                                    <div class="producto" data-id="28">
                                                                                                                        <div class="card-details">
                                                                                                                            <img src="imagenes de todo/decoracion exterior/exterior28.jpg" alt="">
                                                                                                                                <h3>INFLABLE DE DUENDE</h3>
                                                                                                                                <p>INFLABLE DE DUENDE PARA EXTERIORES</p>
                                                                                                                                <p class="precio">$1,800.00</p>
                                                                                                                                <a href="#"class="agregar al carrito btn-3"data-id="58">Agregar</a>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                    <div class="card">
                                                                                                                        <div class="producto" data-id="29">
                                                                                                                            <div class="card-details">
                                                                                                                                <img src="imagenes de todo/decoracion exterior/exterior29.jpg" alt="">
                                                                                                                                    <h3>INFLABLE DE SANTA CLAUS</h3>
                                                                                                                                    <p>INFLABLE DE SANTA CLAUS PARA EXTERIORES</p>
                                                                                                                                    <p class="precio">$2,000.00</p>
                                                                                                                                    <a href="#"class="agregar al carrito btn-3"data-id="59">Agregar</a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                        <div class="card">
                                                                                                                            <div class="producto" data-id="30">
                                                                                                                                <div class="card-details">
                                                                                                                                    <img src="imagenes de todo/decoracion exterior/exterior30.jpg" alt="">
                                                                                                                                        <h3>IMAGEN DECORATIVA DE RENO</h3>
                                                                                                                                        <p>IMAGEN DECORATIVA DE RENO CON LUCES</p>
                                                                                                                                        <p class="precio">$1,500.00</p>
                                                                                                                                        <a href="#"class="agregar al carrito btn-3"data-id="60">Agregar</a>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
    </main>
    </body>
</html>